
a = int(input('Введите сколько оперативной памяти вам нужно:'))

if a >= 4 and a <= 8:
    print('Подходит! идем дальше:')

else:
    print('не подходит! Минимально должно быть: 4!')

v = int(input('с какой памятью вам нужно HDD:'))

if v >= 1000:
    print('подходит! идем дальше')

else:
    print('не подходит! Минимальная память HHD диска должно быть : 1000!')

s = int(input('Введите сколько SSD памяти вам нужно:')) 

if s >= 256:
    print('Подходит! идем дальше:')

else:
    print('не подходит! Мнимально должно быть : 256!')

c = int(input('Минимальная сумма в ($$$) которую вы готовы заплатить?:'))

if c >= 1000:
    print('Подходит! МЫ НАЙДЕМ ВАМ ПОДХОДЯЩИЕ НОУТБУК! :)')

else:
    print('Слишком маленькая сумма для 	Хорошего и Нового НОУТБУКА :(')
