
#zp - заработная плата по окладу

#o - оклад работников

#dk - количество календарных дней по производству календарю

#df - количество фактического отработанных дней

#p - премии

#n - налог на доход 

#y - различные удерживание

o = 30000

dk = 31

df = 25

p = 5000

n = 13

y = 1000

zp = (o / dk * df + p) * ((100 - n) / 100) - y

print(zp)


