x = int(input('введите число: '))
y = int(input('введите число: '))
a = int(input('результат умножения первого на второе: '))
c = 0
if x * y == a:
    print('Ответ: ', a)
else:
    c = x * y
    print('Неверно. Правильный ответ: ', c)